<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8701ace2-5760-45cd-98aa-7113c934a65c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54630/ServiceAbi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAbi.xsd" MetadataType="Schema" ID="4aabac70-7868-4275-8eac-927a2e45cb2a" SourceId="1" SourceUrl="http://localhost:54630/ServiceAbi.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceAbi1.xsd" MetadataType="Schema" ID="b399b88a-d650-4cb5-87a3-9258625a943b" SourceId="1" SourceUrl="http://localhost:54630/ServiceAbi.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceAbi.disco" MetadataType="Disco" ID="5ac3c8fc-e75d-447d-994c-502dfdf30a3b" SourceId="1" SourceUrl="http://localhost:54630/ServiceAbi.svc?disco" />
    <MetadataFile FileName="ServiceAbi.wsdl" MetadataType="Wsdl" ID="0d9d513e-465a-4bd5-bad0-f87b760f31bf" SourceId="1" SourceUrl="http://localhost:54630/ServiceAbi.svc?wsdl" />
    <MetadataFile FileName="ServiceAbi2.xsd" MetadataType="Schema" ID="4797ed61-67c5-4924-98aa-03fc859a347e" SourceId="1" SourceUrl="http://localhost:54630/ServiceAbi.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>