<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3ed5c4d-1f92-4278-92b2-a748b198adf0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://BIP07:8080/ServiceAbi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAbi.wsdl" MetadataType="Wsdl" ID="f7b76922-8188-44f7-b78f-8400ed500da1" SourceId="1" SourceUrl="http://bip07:8080/ServiceAbi.svc?wsdl" />
    <MetadataFile FileName="ServiceAbi.xsd" MetadataType="Schema" ID="e29fc4b9-764c-4772-b684-e98047fc5d04" SourceId="1" SourceUrl="http://bip07:8080/ServiceAbi.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAbi1.xsd" MetadataType="Schema" ID="579fa22a-3a11-49e5-8720-2f225b48fc6d" SourceId="1" SourceUrl="http://bip07:8080/ServiceAbi.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceAbi2.xsd" MetadataType="Schema" ID="31b06975-6e46-4647-8a77-298f1c859329" SourceId="1" SourceUrl="http://bip07:8080/ServiceAbi.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceAbi.disco" MetadataType="Disco" ID="8243a49b-bff2-475f-902e-446c64968458" SourceId="1" SourceUrl="http://bip07:8080/ServiceAbi.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>