<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entreprise.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntrepriseStoreContainer">
    <EntitySet Name="CollaborateursESet" EntityType="Entreprise.Store.CollaborateursESet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContratTypeESet" EntityType="Entreprise.Store.ContratTypeESet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContratTypeESet_CdiE" EntityType="Entreprise.Store.ContratTypeESet_CdiE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContratTypeESet_ContratTemporaireE" EntityType="Entreprise.Store.ContratTypeESet_ContratTemporaireE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContratTypeESet_CddE" EntityType="Entreprise.Store.ContratTypeESet_CddE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContratTypeESet_StageE" EntityType="Entreprise.Store.ContratTypeESet_StageE" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CollaborateurEntityContratTypeE" Association="Entreprise.Store.CollaborateurEntityContratTypeE">
      <End Role="CollaborateurEntity" EntitySet="CollaborateursESet" />
      <End Role="ContratTypeE" EntitySet="ContratTypeESet" />
    </AssociationSet>
    <AssociationSet Name="FK_CdiE_inherits_ContratTypeE" Association="Entreprise.Store.FK_CdiE_inherits_ContratTypeE">
      <End Role="ContratTypeE" EntitySet="ContratTypeESet" />
      <End Role="CdiE" EntitySet="ContratTypeESet_CdiE" />
    </AssociationSet>
    <AssociationSet Name="FK_ContratTemporaireE_inherits_ContratTypeE" Association="Entreprise.Store.FK_ContratTemporaireE_inherits_ContratTypeE">
      <End Role="ContratTypeE" EntitySet="ContratTypeESet" />
      <End Role="ContratTemporaireE" EntitySet="ContratTypeESet_ContratTemporaireE" />
    </AssociationSet>
    <AssociationSet Name="FK_CddE_inherits_ContratTemporaireE" Association="Entreprise.Store.FK_CddE_inherits_ContratTemporaireE">
      <End Role="ContratTemporaireE" EntitySet="ContratTypeESet_ContratTemporaireE" />
      <End Role="CddE" EntitySet="ContratTypeESet_CddE" />
    </AssociationSet>
    <AssociationSet Name="FK_StageE_inherits_ContratTemporaireE" Association="Entreprise.Store.FK_StageE_inherits_ContratTemporaireE">
      <End Role="ContratTemporaireE" EntitySet="ContratTypeESet_ContratTemporaireE" />
      <End Role="StageE" EntitySet="ContratTypeESet_StageE" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CollaborateursESet">
    <Key>
      <PropertyRef Name="matriculeE" />
    </Key>
    <Property Name="matriculeE" Type="int" Nullable="false" />
    <Property Name="civiliteE" Type="nchar" Nullable="false" MaxLength="1" />
    <Property Name="nomE" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="prenomE" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="situationE" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="photoE" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="actifE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContratTypeESet">
    <Key>
      <PropertyRef Name="idContratE" />
    </Key>
    <Property Name="idContratE" Type="int" Nullable="false" />
    <Property Name="dateDebutE" Type="datetime" Nullable="false" />
    <Property Name="qualificationE" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="statutE" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="salaireE" Type="decimal" Nullable="false" />
    <Property Name="finReelleE" Type="datetime" Nullable="true" />
    <Property Name="CollaborateurEntity_matriculeE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContratTypeESet_CdiE">
    <Key>
      <PropertyRef Name="idContratE" />
    </Key>
    <Property Name="idContratE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContratTypeESet_ContratTemporaireE">
    <Key>
      <PropertyRef Name="idContratE" />
    </Key>
    <Property Name="dateFinE" Type="datetime" Nullable="false" />
    <Property Name="motifE" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="idContratE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContratTypeESet_CddE">
    <Key>
      <PropertyRef Name="idContratE" />
    </Key>
    <Property Name="idContratE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContratTypeESet_StageE">
    <Key>
      <PropertyRef Name="idContratE" />
    </Key>
    <Property Name="ecoleE" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="missionE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idContratE" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CollaborateurEntityContratTypeE">
    <End Role="CollaborateurEntity" Type="Entreprise.Store.CollaborateursESet" Multiplicity="1" />
    <End Role="ContratTypeE" Type="Entreprise.Store.ContratTypeESet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollaborateurEntity">
        <PropertyRef Name="matriculeE" />
      </Principal>
      <Dependent Role="ContratTypeE">
        <PropertyRef Name="CollaborateurEntity_matriculeE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CdiE_inherits_ContratTypeE">
    <End Role="ContratTypeE" Type="Entreprise.Store.ContratTypeESet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CdiE" Type="Entreprise.Store.ContratTypeESet_CdiE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ContratTypeE">
        <PropertyRef Name="idContratE" />
      </Principal>
      <Dependent Role="CdiE">
        <PropertyRef Name="idContratE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContratTemporaireE_inherits_ContratTypeE">
    <End Role="ContratTypeE" Type="Entreprise.Store.ContratTypeESet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContratTemporaireE" Type="Entreprise.Store.ContratTypeESet_ContratTemporaireE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ContratTypeE">
        <PropertyRef Name="idContratE" />
      </Principal>
      <Dependent Role="ContratTemporaireE">
        <PropertyRef Name="idContratE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CddE_inherits_ContratTemporaireE">
    <End Role="ContratTemporaireE" Type="Entreprise.Store.ContratTypeESet_ContratTemporaireE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CddE" Type="Entreprise.Store.ContratTypeESet_CddE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ContratTemporaireE">
        <PropertyRef Name="idContratE" />
      </Principal>
      <Dependent Role="CddE">
        <PropertyRef Name="idContratE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StageE_inherits_ContratTemporaireE">
    <End Role="ContratTemporaireE" Type="Entreprise.Store.ContratTypeESet_ContratTemporaireE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StageE" Type="Entreprise.Store.ContratTypeESet_StageE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ContratTemporaireE">
        <PropertyRef Name="idContratE" />
      </Principal>
      <Dependent Role="StageE">
        <PropertyRef Name="idContratE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>