<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ABIEnCouches.ctrlAjouterCollaborateur" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgQABAAEAASAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ctrlAjouterCollaborateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.ctrlListerCollaborateur" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAAAAAAAAAAAAABAAAAQAAAAgAAAA=</HashCode>
      <FileName>ctrlListerCollaborateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.ctrlVisuContrat" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ctrlVisuContrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.ctrlVisuModifCollaborateur" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAAAQAAAAAAAAAAAAAQAgAAQAAAAAAAAA=</HashCode>
      <FileName>ctrlVisuModifCollaborateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.frmAjouterCollab" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hOBG0NCAECigUAEAAADAUECCiCQCAAQACAASAgCCAKQ=</HashCode>
      <FileName>frmAjouterCollab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.frmAjouterContrat" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAE0IAAECAgEAEAAACAEACCiCAAAAQACAASAACCAIQ=</HashCode>
      <FileName>frmAjouterContrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.frmListCollab" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIhAAAAAACAAAgAAABCAAAACAQAAEAAAAAAAAAACAII=</HashCode>
      <FileName>frmListCollab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.frmMDI" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BJCgCv0AhCEAAgEICiC2wIdyjABBAcgBCmwARzAAQEc=</HashCode>
      <FileName>frmMDI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.frmVisuCollaborateur" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIFAwFCAACgAQAQAAACBQACCACQAAAAAAAMAAkAAAIA=</HashCode>
      <FileName>frmVisuCollaborateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.frmVisuContrat" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKEE0oAAECAgUAAAAACAEACCiCAAAkAACQASAACCAIQ=</HashCode>
      <FileName>frmVisuContrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.Outils" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Outils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.Cdd" Collapsed="true">
    <Position X="5.5" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ABIEnCouches.Cdi" Collapsed="true">
    <Position X="10" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ABIEnCouches.Collaborateur" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ABIEnCouches.Collaborateurs" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ABIEnCouches.ContratTemporaire" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ABIEnCouches.ContratType" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ABIEnCouches.Donnees" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ABIEnCouches.Stagiaire" Collapsed="true">
    <Position X="7.75" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassesDAO.CddE" Collapsed="true">
    <Position X="12.5" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassesDAO.CdiE" Collapsed="true">
    <Position X="16.75" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassesDAO.CollaborateursE" Collapsed="true">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassesDAO.ContratTemporaireE" Collapsed="true">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassesDAO.ContratTypeE" Collapsed="true">
    <Position X="14.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassesDAO.Dao" Collapsed="true">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassesDAO.DonneesDao" Collapsed="true">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassesDAO.EntrepriseContainer" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassesDAO.StageE" Collapsed="true">
    <Position X="14.75" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>