<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="666b9f71673246b29d0b24920f52a1cf" Name="Diagram1" >
        <EntityTypeShape EntityType="Entreprise.CollaborateursE" Width="2.25" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="Entreprise.CdiE" Width="1.5" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="Entreprise.CddE" Width="1.5" PointX="9.125" PointY="2.5" />
        <EntityTypeShape EntityType="Entreprise.StageE" Width="1.5" PointX="9.125" PointY="4.5" />
        <EntityTypeShape EntityType="Entreprise.ContratTypeE" Width="1.5" PointX="3.5" PointY="2" />
        <EntityTypeShape EntityType="Entreprise.ContratTemporaireE" Width="2.25" PointX="6" PointY="2.625" />
        <AssociationConnector Association="Entreprise.CollaborateurEntityContratTypeE" />
        <InheritanceConnector EntityType="Entreprise.CdiE" ManuallyRouted="false" >
        </InheritanceConnector>
        <InheritanceConnector EntityType="Entreprise.ContratTemporaireE" />
        <InheritanceConnector EntityType="Entreprise.CddE" />
        <InheritanceConnector EntityType="Entreprise.StageE" ></InheritanceConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>